{
  // Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Vue页面模板": {
    "prefix": "vue",
    "body": [
      "<!-- 页面名：${TM_FILENAME_BASE} -->",
      "<template>",
      "  <div class=\"app-container\">",
      "    <h1>{{ title }}</h1>",
      "    <!-- vuex->demo下的getters -->",
      "    <div>{{ getName }}</div>",
      "    <!-- 全局 getters 中的 token -->",
      "    <div>{{ token }}</div>",
      "    <!-- 组件 -->",
      "    <demo-comp></demo-comp>",
      "  </div>",
      "</template>",
      "",
      "<script src=\"./${TM_FILENAME_BASE}.js\">",
      "// 引入 vuex",
      "import { mapGetters, mapActions, mapMutations } from \"vuex\";",
      "// api 网络请求",
      "import $article from \"@/api/article\";",
      "// 组件",
      "import DemoComp from \"@/components/DemoComp/DemoComp.vue\";",
      "",
      "export default {",
      "  name: \"${TM_FILENAME_BASE}\",",
      "  data() {",
      "    return {",
      "      title: \"标题\",",
      "    };",
      "  },",
      "  // 组件",
      "  components: {",
      "    DemoComp,",
      "  },",
      "  // 生命周期 - 创建完成（访问当前this实例）",
      "  created() {",
      "    console.log(\"create\");",
      "  },",
      "  // 生命周期 - 挂载完成（访问DOM元素）",
      "  async mounted() {",
      "    this.SET_NAME(\"lance\");",
      "    console.log(this.getName);",
      "    this.getNewsInfo({ pageIndex: 1, pageSize: 10, siteArticleType: \"10\" });",
      "    const result = await $article.fetchList();",
      "    console.log(result);",
      "  },",
      "  // 计算属性",
      "  computed: {",
      "    ...mapGetters(\"demo\", [\"getName\"]), // 「store/modules/demo 中的 getter」",
      "    ...mapGetters([\"token\"]), // 「store/getters.js 中的getter」",
      "    getTitle() {",
      "      return this.title + \"...\";",
      "    },",
      "  },",
      "  // 过滤",
      "  filters: {",
      "    parseScene: function (value) {",
      "      return value + \"123\";",
      "    },",
      "  },",
      "  // 方法",
      "  methods: {",
      "    ...mapMutations(\"demo\", [\"SET_NAME\"]),",
      "    ...mapActions(\"demo\", [\"getNewsInfo\"]),",
      "  },",
      "  // 监听",
      "  watch: {",
      "    name: {",
      "      immediate: true, // 立即执行",
      "      deep: true, // 深度监听",
      "      handler(newValue, oldValue) {",
      "        // TODO",
      "      },",
      "    },",
      "  },",
      "};",
      "</script>",
      "<style lang=\"scss\" scoped>",
      "@import \"./${TM_FILENAME_BASE}.scss\"; // 引入scss类",
      "</style>"
    ],
    "description": "vue模板"
  },
  "Vue组件模板": {
    "prefix": "comp",
    "body": [
      "<!-- 组件名：${TM_FILENAME_BASE} -->",
      "<template>",
      "  <div class=\"app-container\">",
      "    <h1>{{ title }}</h1>",
      "  </div>",
      "</template>",
      "",
      "<script src=\"./${TM_FILENAME_BASE}.js\">",
      "export default {",
      "  name: \"${TM_FILENAME_BASE}\",",
      "  // 过滤",
      "  filters: {",
      "    parseScene: function (value) {",
      "      return value + \"123\";",
      "    },",
      "  },",
      "  props: {",
      "    // 列表",
      "    list: {",
      "      type: Array,",
      "      default: () => [],",
      "      required: false,",
      "    },",
      "  },",
      "  data() {",
      "    return {",
      "      title: \"示例组件\",",
      "    };",
      "  },",
      "  // 计算属性",
      "  computed: {",
      "    getTitle() {",
      "      return this.title + \"...\";",
      "    },",
      "  },",
      "  // 监听",
      "  watch: {",
      "    name: {",
      "      immediate: true, // 立即执行",
      "      deep: true, // 深度监听",
      "      handler(newValue, oldValue) {",
      "        // TODO",
      "      },",
      "    },",
      "  },",
      "  // 生命周期 - 挂载完成（访问DOM元素）",
      "  mounted() {},",
      "  // 方法",
      "  methods: {},",
      "};",
      "</script>",
      "<style lang=\"scss\" scoped>",
      "@import \"./${TM_FILENAME_BASE}.scss\"; // 引入scss类",
      "</style>",
      ""
    ],
    "description": ""
  }
}
